<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        .button {
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: #7799de;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #51c1de;
        }
    </style>
</head>
<body>

    <h1>Добро пожаловать</h1>
    <a href="#" class="button" id="loginButton" target="_blank" >Войти через Telegram</a>

<script>
    $(function() {
        $('#loginButton').click(function(event) {
            event.preventDefault();
            $.get({% url 'login' %}, function (data) {
               const authKey = data.auth_key
                window.open(data.url, "_blank");

                function checkStatus() {
                    $.ajax({
                        url: "{% url 'check_status_login' %}",
                        type: "POST",
                        data: JSON.stringify({auth_key: authKey}),
                        contentType: "application/json",
                        success: function(response) {
                            if (response.status === 'not_auth') {
                                setTimeout(checkStatus, 3000);
                            } else {
                               window.location.href = "{% url 'success' %}?name=" + response.name
                            }
                        }
                    });
                }

                checkStatus();
            });
        });
    });

</script>
</body>
</html>